<!DOCTYPE html>
<html lang ="en">
<head>
<title>Ren. Mark Ren.</title>
</head>

<body>
    <div style="color:#000000">
    <h2>Mark Ren</h2>
        <img src="images/Ren_Mark_PHO.jpg" alt = "Photo of Mark Ren" height = "269" width = "196"> <!-- Photo of Mark Ren, taken by Fraternal Composite Service -->
        </div>
    <p>Student &middot; Researcher &middot; Lifter &middot; (Occasional) Programmer &middot; Runner</p>
    <ul>
        <li>21 Year Old</li>
        <li>American</li>
        <li>Premed (but not the annoying kind)</li>
        <li>Cook (summers only)</li>
        </ul>
    <a href="info.html">Detailed Information</a>
    </body>

</html>