<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Info</title>
    </head>
    
<body>
    <h2>Mark Ren</h2>
    <div>
        <p>Hello, I am a senior at Cornell University, majoring in Biological Sciences with a minor in Computer Science. Some of my current and previous engagements are:</p>
    </div>
    <div>
        <ul>
        <li>Researcher, Ross Lab, Department of Psychiatry, Johns Hopkins University School of Medicine</li>
        <li>Researcher, Johnston Lab, Department of Psychology, Cornell University</li>
        <li>Student Coordinator, Cornell University</li>
        </ul>
    </div>
    <p>For more detailed information, see the below CV. </p>
    <a href="CV.html"> <img src="images/CV.jpg" alt = "CV for Mark Ren" height = 150 width = 150></a> <!-- Thumbnail of CV created by Mark Ren -->
    <p><a href="index.html">Back to main page.</a></p>
    </body>
</html>